<!DOCTYPE html>
<html>
<head>
    <title>RezaAbaya.com</title>
<a href="https://www.newurl.com">Visit New URL</a>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
         }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>RezaAbaya</h1>
    </header>
    <main>
        <h2>Welcome to RezaAbaya.com</h2>
        <p>Your one-stop shop for all things Abaya.</p>
    </main>
<hr>
<img style="width: 20%; src="abaya 3.webp">
<img class="shift-up"
<img style="width:20%;" src="abaya6.jpg">
<img src="image 10.jpg">
<img style="width:20%;" src="abaya7.jpg">
<img src="abaya8.jpg">
    <footer>
        <p>&copy; 2023 RezaAbaya.com. All rights reserved.</p>
    </footer>
</body>
</html>